{
  "name": "nerimity-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"pnpm start-dist-both \"",
    "start-dist-both": "concurrently \"pnpm start-dist-api\" \"pnpm start-dist-ws\"",
    "start-dist-api": "node --trace-warnings --enable-source-maps dist/index.mjs --api",
    "start-dist-ws": "node --trace-warnings --enable-source-maps dist/index.mjs --ws",
    "start-api": "tsup --onSuccess \"node --trace-warnings --enable-source-maps dist/index.mjs --api \"",
    "start-ws": "tsup --onSuccess \"node --trace-warnings --enable-source-maps dist/index.mjs --ws \"",
    "bundle": "tsup",
    "dev-api": "tsup --watch --onSuccess \"node --enable-source-maps dist/index.mjs --api \"",
    "dev-ws": "tsup --watch --onSuccess \"node --enable-source-maps dist/index.mjs --ws \"",
    "build": "pnpm bundle",
    "prisma:create": "prisma migrate dev --name",
    "prisma:migrate_dev": "prisma migrate dev",
    "prisma:migrate_deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/connect-busboy": "^1.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pako": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "prisma": "^6.4.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsup": "8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@nerimity/flakeid": "^1.0.3",
    "@nerimity/html-embed": "^1.1.14",
    "@nerimity/mimiqueue": "^2.1.2",
    "@prisma/client": "^6.4.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "arktype": "^2.1.20",
    "bcrypt": "^5.1.1",
    "bottleneck": "^2.19.5",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.1.0",
    "form-data": "^4.0.2",
    "googleapis": "^146.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-html-parser": "^6.1.13",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "pako": "^2.1.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">= 1.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
