{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Modern Resolution */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,

    "lib": ["es2022", "esnext.asynciterable"],
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
